# TestApp

./: LICENSE.txt  README.md  TestApp.sln
TestApp/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  TestApp.csproj
TestApp/Converters/: BoolConverter.cs  CountConverter.cs  CountToEnableConverter.cs  EnableConverter.cs  KindConverter.cs  SaveConverter.cs
TestApp/Converters/Base/: BaseConverter.cs
TestApp/Extansions/: DataMapping.cs  HostingEx.cs  ObservableEx.cs
TestApp/Extensions/: AppBuilder.cs  DataMapping.cs  DataUtils.cs  DialogEnum.cs  EditItemStruct.cs  HostingEx.cs  MapUtils.cs  NavigationEnum.cs  ObservableEx.cs
TestApp/Messages/AnswerMessages/: CanExecuteMessage.cs  CreateAnswerMessage.cs  EditAnswerMessage.cs
TestApp/Messages/AskMessages/: CreateAskMessage.cs  EditAskMessage.cs
TestApp/Messages/ResolveMessage/: CreateResolveMessage.cs
TestApp/Messages/TestMessages/: CreateTestMessage.cs  LoadTestMessage.cs
TestApp/Models/: AnswerModel.cs  AskModel.cs  TestModel.cs
TestApp/Service/ErrorsMessage/: ErrorsMessage.cs  IErrorsMessage.cs
TestApp/Services/Dialog/: DialogService.cs  IDialogService.cs
TestApp/Services/Factory/: FactoryService.cs  IFactoryService.cs
TestApp/Services/Navigation/: INavigationService.cs  NavigationService.cs
TestApp/View/: Shell.xaml  Shell.xaml.cs
TestApp/View/AppView/: AskView.xaml  AskView.xaml.cs  CreateTestView.xaml  CreateTestView.xaml.cs  StartUpView.xaml  StartUpView.xaml.cs  TestView.xaml  TestView.xaml.cs
TestApp/View/DataTemplate/: ErrorsTemplate.xaml
TestApp/View/Styles/: ActionButtonStyle.xaml  CheckButtonStyle.xaml  InputDataStyle.xaml  MenuItemStyle.xaml  RadioButtonStyle.xaml
TestApp/ViewModel/AppViewModel/: AnswerViewModel.cs  AskViewModel.cs  CreateTestViewModel.cs  MainViewModel.cs  StartUpViewModel.cs  TestViewModel.cs
TestApp/ViewModel/AppViewModel/Interfaces/: IAnswerViewModel.cs  IAskViewModel.cs  ICreateTestViewModel.cs  IMainViewModel.cs  IStartUpViewModel.cs  ITestViewModel.cs
TestApp/ViewModel/AppViewModel/Structure/: EditableAsk.cs  IEditableAsk.cs
TestApp/ViewModel/Converters/: BoolStringConverter.cs  IntStringConverter.cs  SaveTestConverter.cs
TestApp/ViewModel/ItemStyle/: AnswerSelector.cs
TestApp/ViewModels/Answer/: AnswerViewModel.cs  IAnswerViewModel.cs
TestApp/ViewModels/Ask/: AskViewModel.cs  IAskViewModel.cs
TestApp/ViewModels/Launch/: ILaunchViewModel.cs  LaunchViewModel.cs
TestApp/ViewModels/Resolve/: IResolveViewModel.cs  ResolveViewModel.cs
TestApp/ViewModels/Result/: IResultViewModel.cs  ResultViewModel.cs
TestApp/ViewModels/Test/: ITestViewModel.cs  TestViewModel.cs
TestApp/Views/: IView.cs
TestApp/Views/Dialog/: DialogView.xaml  DialogView.xaml.cs  IDialogView.cs
TestApp/Views/Dialog/DialogContent/: InformationDialog.xaml  InformationDialog.xaml.cs  QuestionDialog.xaml  QuestionDialog.xaml.cs
TestApp/Views/Pages/Ask/: AskView.xaml  AskView.xaml.cs  IAskView.cs
TestApp/Views/Pages/CreateTest/: CreateTestView.xaml  CreateTestView.xaml.cs  ICreateTestView.cs
TestApp/Views/Pages/Launch/: ILaunchView.cs  LaunchView.xaml  LaunchView.xaml.cs
TestApp/Views/Pages/Resolve/: IResolveView.cs  ResolveView.xaml  ResolveView.xaml.cs
TestApp/Views/Pages/Result/: IResultView.cs  ResultView.xaml  ResultView.xaml.cs
TestApp/Views/Pages/Test/: ITestView.cs  TestView.xaml  TestView.xaml.cs
TestApp/Views/Shell/: IShellView.cs  ShellView.xaml  ShellView.xaml.cs
TestApp/Views/Test/: ITestView.cs  TestView.xaml  TestView.xaml.cs
TestApp/errors/: errors.json
TestApp/settings/: appsettings.json
TestUI/: App.xaml  App.xaml.cs  TestUI.csproj
TestUI/Converters/: BoolToEnableConverter.cs  IntToEnableConverter.cs  IntToStatusConverter.cs  StringToStatusConverter.cs
TestUI/Converters/Base/: BaseConverter.cs
TestUI/Extensions/: AppBuilder.cs
TestUI/Services/Dialog/: DialogViewService.cs
TestUI/Services/Navigation/: NavigationService.cs
TestUI/Views/: IView.cs
TestUI/Views/Dialogs/Errors/: ErrorsWindow.xaml  ErrorsWindow.xaml.cs  IErrorsWindow.cs
TestUI/Views/Dialogs/Warnings/: IWarningsWindow.cs  (+2 more)
TestUI/Views/Launcher/: IMainView.cs  MainView.xaml  MainView.xaml.cs
(+40 files in other folders)
